[
  {
    "constant": true,
    "inputs": [],
    "name": "ticketPrice",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "ticketsAvailable",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_ticketsAvailable",
        "type": "uint256"
      },
      {
        "name": "_lotteryTime",
        "type": "uint256"
      },
      {
        "name": "_ticketPrice",
        "type": "uint128"
      }
    ],
    "name": "newLottery",
    "outputs": [],
    "payable": false,
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "winningHash",
        "type": "uint256"
      }
    ],
    "name": "completeLottery",
    "outputs": [],
    "payable": true,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "lotteryTime",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "owner",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "ticket",
        "type": "uint256"
      }
    ],
    "name": "getTicketOwner",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "ticket",
        "type": "uint256"
      }
    ],
    "name": "purchaseTicket",
    "outputs": [],
    "payable": true,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "lotteryStart",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "admin",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "inputs": [],
    "payable": false,
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "_lotteryStart",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "_lotteryTime",
        "type": "uint256"
      }
    ],
    "name": "LotteryCreated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "winner",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "_winnings",
        "type": "uint256"
      }
    ],
    "name": "LotteryCompleted",
    "type": "event"
  }
]
